entityCode      = ADIYOGIRD
secretKey       = 1234abcd
entitySource    = entSrc01
agentCode       = agtCd01
redirectUrl     = https://onlinepancard.org/return
campaignId      = camp12345
certPwd         = RAKESH123
certAlias       = 1
certName        = signing_private_key.pfx
